Most Common POS Tags:
NOUN: 5098
PROPN: 4115
ADP: 2999
NUM: 2486
ADJ: 2102
DET: 2026
VERB: 1983
SPACE: 989
CCONJ: 566
AUX: 523
ADV: 345
PRON: 319
SCONJ: 128
PART: 111
X: 24
PUNCT: 1


Recognized Entities:
sri lanka (GPE)
241 (CARDINAL)
7n 81e (CARDINAL)
democratic (NORP)
sri lanka (GPE)
tamil (NORP)
english (NORP)
sri lanka (GPE)
2 minutes and 54 seconds (TIME)
254 (CARDINAL)
sri jayawardenepura (GPE)
legislative1 (PERSON)
sinhalatamil3 (PERSON)
english (LANGUAGE)
20124 (DATE)
749 (CARDINAL)
112 (CARDINAL)
92 (CARDINAL)
42 (CARDINAL)
indian (NORP)
05 (CARDINAL)
chinese (NORP)
indians (NORP)
2012 (DATE)
702 (CARDINAL)
126 (CARDINAL)
97 (CARDINAL)
islam (NORP)
74 (CARDINAL)
01 (CARDINAL)
republic6
  (ORG)
anura (ORG)
543 (CARDINAL)
377 (CARDINAL)
10171232 (DATE)
12321592
 kandyan (QUANTITY)
15921815 (CARDINAL)
british (NORP)
18151948
  (CARDINAL)
4 (CARDINAL)
february 1948 (DATE)
22 may 1972 (DATE)
september 1978 (DATE)
656102 (DATE)
44 (CARDINAL)
2022 (DATE)
220370008 60th (DATE)
2012 (DATE)
202776009 (DATE)
3377km2 8746sq mi 43rd (QUANTITY)
2023 (DATE)
3186 (DATE)
billion10 (PERSON)
1423410 (DATE)
2023 (CARDINAL)
737 (CARDINAL)
billion10 79th (DATE)
329310 (DATE)
2016 39811 (DATE)
2022  078012 (DATE)
78th (ORDINAL)
rupee rs (PERSON)
94 (CARDINAL)
3166 (DATE)
sri lankaa (PERSON)
democratic (NORP)
sri lanka (GPE)
south asia (LOC)
indian (NORP)
indian (NORP)
india (GPE)
sri lanka (GPE)
approximately 22 million (CARDINAL)
sinhalese (NORP)
indian (NORP)
chinese (NORP)
3000 years (DATE)
125000 (DATE)
buddhist (NORP)
sri lanka (GPE)
fourth (ORDINAL)
buddhist (NORP)
29 (CARDINAL)
bce1516 (GPE)
indian (NORP)
the earliest days (DATE)
east asians (NORP)
europeans (NORP)
as long ago (DATE)
portuguese (NORP)
sri lanka (GPE)
sri lanka (GPE)
portuguese (NORP)
dutch (NORP)
dutch (NORP)
british (NORP)
british (NORP)
1815 (DATE)
the early 20th century (DATE)
1948 (DATE)
sri lanka (GPE)
1972 (DATE)
sri lankas (FAC)
26year (CARDINAL)
1983 (DATE)
2009 (DATE)
sri lanka (GPE)
sri lanka (GPE)
78th (ORDINAL)
south asian (NORP)
south asia (LOC)
the united nations (ORG)
sri lanka (GPE)
sri lanka (GPE)
landed2122 (ORG)
three (CARDINAL)
cholas25 (DATE)
greek (NORP)
greek (NORP)
ταπροβανῆ26 (ORG)
persians (NORP)
arabs (NORP)
siṃhaladvīpaḥ2728 (ORG)
sri lanka (GPE)
portuguese (NORP)
150529 (DATE)
english (LANGUAGE)
british (NORP)
1948 (DATE)
1972 (DATE)
sri lanka (GPE)
7 september 1978 (DATE)
democratic (NORP)
sri lanka3132 (GPE)
2011 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
125000 years (DATE)
500000 (CARDINAL)
sri lanka (GPE)
pahiyangala (PERSON)
37000 (CARDINAL)
chinese (NORP)
bp36 (PRODUCT)
12000 (DATE)
evidence37 (GPE)
sri lanka (GPE)
people39 (DATE)
sri lanka (GPE)
1000500 (CARDINAL)
sri lanka (GPE)
southern india (LOC)
dravidian (NORP)
speakers434441 (GPE)
one (CARDINAL)
first (ORDINAL)
indian (NORP)
vishvakarma (PERSON)
kubera (PERSON)
ravana46 (CARDINAL)
first century (DATE)
1535 (DATE)
the 5th century (DATE)
sri lanka (GPE)
543 (CARDINAL)
700 (CARDINAL)
sri lanka (GPE)
bengal47 (PERSON)
mannar (GPE)
first (ORDINAL)
approximately 189 (CARDINAL)
sri lanka (GPE)
rājāvaliya48 (PRODUCT)
period49 (PRODUCT)
the avukana buddha (ORG)
39 (CARDINAL)
5th century (DATE)
377 bce   (QUANTITY)
1017 (DATE)
380 (CARDINAL)
1400 (DATE)
years50 (GPE)
palaces51 (PERSON)
india (GPE)
250 (CARDINAL)
population54 (ORG)
sri lanka (GPE)
buddhist (NORP)
southeast asia sri (LOC)
lankan (ORG)
buddhist (NORP)
nalanda (ORG)
bakhtiyar khalji (PERSON)
nalanda (ORG)
sri lankas (GPE)
sinhalese (NORP)
buddhist (NORP)
the university of nalanda55 (ORG)
245 (CARDINAL)
sri maha (FAC)
first (ORDINAL)
two (CARDINAL)
205 (CARDINAL)
44 years (DATE)
kavan tissa (ORG)
vijithapura (GPE)
two and a half millennia (DATE)
at least eight (CARDINAL)
south indian (NORP)
odisha (GPE)
sigiriya (NORP)
kashyapa 477495 (PERSON)
buddhist (NORP)
fourth (ORDINAL)
sri lanka (GPE)
25 (CARDINAL)
a year (DATE)
sri lanka (GPE)
buddhist (NORP)
dhammabhāṇakas dharma (ORG)
burma (GPE)
thailand (GPE)
cambodia (GPE)
laos (GPE)
sri lanka (GPE)
first (ORDINAL)
asian (NORP)
4742 (DATE)
lankan (ORG)
between 477 and 495 (CARDINAL)
sigiriya (NORP)
structures6162 (PERSON)
993 (CARDINAL)
sri lanka (GPE)
1017 (DATE)
india (GPE)
sri lanka (GPE)
17yearlong (CARDINAL)
vijayabahu (PERSON)
sri lanka (GPE)
1070 (DATE)
first (ORDINAL)
burma (GPE)
sri lanka (GPE)
sri lanka (GPE)
three (CARDINAL)
maya67 (PERSON)
12th century (DATE)
mahayana (GPE)
sri lankas (PERSON)
1153118668 (DATE)
sri lanka (GPE)
power6970 (ORG)
1470 (CARDINAL)
sri lankas (GPE)
165 (CARDINAL)
3910 (CARDINAL)
163 (CARDINAL)
2376 (DATE)
two (CARDINAL)
india (GPE)
ramanna burma (PERSON)
sri lanka (GPE)
1215 (DATE)
kalinga magha (PERSON)
jaffna kingdom (GPE)
kalinga71 690 nautical miles (PERSON)
100 (CARDINAL)
24000 (CARDINAL)
recovery74 (PERSON)
sri lanka (GPE)
power7576 (GPE)
sri lanka (GPE)
vijayabâhu iii (PERSON)
kingdom7576 (GPE)
jaffna kingdom (GPE)
one (CARDINAL)
1450 (DATE)
1450 (DATE)
the next three centuries (DATE)
1215 (DATE)
kotte79 (GPE)
1247 (DATE)
chandrabhanu80 (PRODUCT)
sri lanka (GPE)
southeast asia (LOC)
the south indian pandyan dynasty81 (ORG)
austronesian (NORP)
indonesia (GPE)
sri lanka (GPE)
200 (CARDINAL)
chinese (NORP)
zheng (PERSON)
galle sri lanka (ORG)
1409 (DATE)
vira alakesvara (PERSON)
zheng (PERSON)
vira alakesvara (PERSON)
him83848586 zheng (PERSON)
three (CARDINAL)
chinese (NORP)
persian (NORP)
s h thomlin (ORG)
galle (GPE)
1911 (DATE)
portuguese (NORP)
dutch (NORP)
british (NORP)
17thcentury (CARDINAL)
dutch (NORP)
joris van spilbergen (PERSON)
1602 (DATE)
1595 (DATE)
sri lanka (GPE)
dutch (NORP)
sri lanka (GPE)
portuguese (NORP)
150589 (DATE)
1517 (DATE)
portuguese (NORP)
1592 after decades (DATE)
portuguese (NORP)
1619 (DATE)
portuguese (NORP)
jaffna kingdom (GPE)
dutch (NORP)
1638 (DATE)
dutch (NORP)
india (GPE)
portuguese (NORP)
dutch (NORP)
dutch (NORP)
1656 (DATE)
dutch (NORP)
1638 (DATE)
dutch (NORP)
1595 (DATE)
vira narendra (PERSON)
1739 (DATE)
south india (LOC)
one (CARDINAL)
later that year (DATE)
the nayakkar dynasty (DATE)
dutch (NORP)
sri vikrama (PERSON)
sri lankan (GPE)
french (NORP)
netherlands (GPE)
sri lanka (GPE)
french (NORP)
british (NORP)
british (NORP)
179697 two years later (DATE)
1798 (DATE)
third (ORDINAL)
four (CARDINAL)
sri lanka (GPE)
sri vikrama (FAC)
british (NORP)
1803 (DATE)
first (ORDINAL)
british (NORP)
14 february 1815 (DATE)
british (NORP)
second (ORDINAL)
sri lankas (GPE)
sri vikrama (PERSON)
sri lanka (GPE)
british (NORP)
british (NORP)
1818 (DATE)
uva (FAC)
robert brownrigg100 (PERSON)
sri lanka (GPE)
1833101 (DATE)
kandyan (NORP)
sri lanka (GPE)
1847 (DATE)
six days (DATE)
1848103 (DATE)
1869 (DATE)
fifteen (CARDINAL)
british (NORP)
sri lanka (GPE)
decades (DATE)
the early 20th century (DATE)
british (NORP)
kandyan (NORP)
1905 (DATE)
the end of the 19th century (DATE)
british (NORP)
buddhist (NORP)
christian (NORP)
activities106107 (PERSON)
the first two decades (DATE)
the 20th century (DATE)
1906 (DATE)
the early 1900s (DATE)
first (ORDINAL)
1906 (DATE)
1919 (DATE)
congress (ORG)
sinhalese (NORP)
congress (ORG)
1931 (DATE)
4 (CARDINAL)
council111112 (ORG)
1937 (DATE)
g g (PERSON)
5050 (DATE)
50 (CARDINAL)
194445 (DATE)
sri lanka (GPE)
first (ORDINAL)
sri lanka (GPE)
the 1970s (DATE)
1980s (DATE)
4 february 1948113 (DATE)
first (ORDINAL)
arunachalam mahadeva (PERSON)
cabinet111115 (GPE)
royal navy (ORG)
1956 (DATE)
dudley (PERSON)
1956 (DATE)
1958 (DATE)
buddhist (NORP)
sinhalese (NORP)
buddhist (NORP)
1959123 (DATE)
1960 (DATE)
1960 (DATE)
first (ORDINAL)
1960 (DATE)
1962 (DATE)
second (ORDINAL)
the soviet union (GPE)
china (GPE)
1971 (DATE)
marxist (NORP)
1972 (DATE)
sri lanka (GPE)
1970s124 (CARDINAL)
tertiary (ORDINAL)
militancy126127 (ORG)
1975 (DATE)
1977 (DATE)
the united front government130 jayawardene (ORG)
france (GPE)
sri lanka (GPE)
first (ORDINAL)
south asian (NORP)
economy131 (GPE)
1983 (DATE)
13 (CARDINAL)
sinhalese (NORP)
more than 150000 (CARDINAL)
india (GPE)
1987 (DATE)
indosri (LOC)
indian (NORP)
sri lanka (GPE)
the same year (DATE)
second (ORDINAL)
sri lanka138 (FAC)
1990139 (DATE)
october 1990 (DATE)
muslims (NORP)
2002 (DATE)
2004 (DATE)
asian (NORP)
30000 (DATE)
500000 (CARDINAL)
sri lanka141142 (GPE)
1985 (DATE)
2006 (DATE)
four (CARDINAL)
2006 (DATE)
2008120 (DATE)
2009 (DATE)
sri lanka (GPE)
the 26 year (DATE)
19 may 2009143144145146 (DATE)
the sri lankan (ORG)
government147 (PERSON)
100000 (CARDINAL)
the 26 year (DATE)
sri lanka (GPE)
21 july 2022  23 (DATE)
september 2024 (DATE)
1421 july 2022 (DATE)
2019 (DATE)
21 april 2019 (DATE)
261 (CARDINAL)
26 april 2019 (DATE)
sri lanka (GPE)
sri lanka (GPE)
2019 (DATE)
73 (CARDINAL)
august 2021 (DATE)
june 2022 (DATE)
ranil wickremesinghe (PERSON)
sri lanka (GPE)
51 billion (MONEY)
first (ORDINAL)
approximately 15 hour (TIME)
disorder158159 (GPE)
july 9 2022 (DATE)
gotabaya rajapaksa (PERSON)
first (ORDINAL)
the same day (DATE)
2022 (DATE)
21 july 2022 (DATE)
ninth (ORDINAL)
sri lankas (GPE)
since164165 (GPE)
23 september 2024 (DATE)
anura (ORG)
kumara (DATE)
sri lankas (GPE)
14 november 2024 (DATE)
anura kumara (PERSON)
sri lankan (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
south asia (LOC)
indian (NORP)
indian (NORP)
5 (CARDINAL)
10 (CARDINAL)
79 (CARDINAL)
82 (CARDINAL)
sri lanka (GPE)
indian (NORP)
indian (NORP)
sri lanka (GPE)
1480 (DATE)
channel172173 (ORG)
1 metre (QUANTITY)
2524 metres (QUANTITY)
8281 (DATE)
sri lanka (GPE)
103 (CARDINAL)
335 kilometres (QUANTITY)
208 (CARDINAL)
51 (CARDINAL)
10 metres 33 (QUANTITY)
263 metres (QUANTITY)
863 (CARDINAL)
ft176 (ORG)
sri lankas coastline (FAC)
1585 km 985 mi long177 sri lanka (QUANTITY)
200 nautical miles (QUANTITY)
approximately 67 (CARDINAL)
sri lankas land area (GPE)
sri lanka (GPE)
45 (CARDINAL)
40 (CARDINAL)
lankas mangrove (PERSON)
7000 (CARDINAL)
2004 (DATE)
indian (NORP)
silica kaolin mica (PERSON)
thorium180181 (GPE)
sri lanka (GPE)
17 (CARDINAL)
626 (CARDINAL)
several days (DATE)
33 (CARDINAL)
914 (CARDINAL)
28 (CARDINAL)
824 (CARDINAL)
nearly 31 (CARDINAL)
878 (CARDINAL)
14 (CARDINAL)
25 (CARDINAL)
18 (CARDINAL)
32 (CARDINAL)
indian (NORP)
2500 millimetres (QUANTITY)
984 (CARDINAL)
each year (DATE)
the east southeast (LOC)
sri lanka (GPE)
between 1200 and 1900 (DATE)
47 (DATE)
75 (CARDINAL)
800 to 1200 (CARDINAL)
31 (CARDINAL)
47 (CARDINAL)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
lankan (ORG)
one (CARDINAL)
three (CARDINAL)
asian (NORP)
2011 (DATE)
5879187 (CARDINAL)
india (GPE)
sri lanka (GPE)
first (ORDINAL)
18 (CARDINAL)
34188 (CARDINAL)
sri lanka (GPE)
asian (NORP)
27 (CARDINAL)
3210 (CARDINAL)
22 (CARDINAL)
453 (CARDINAL)
240 (CARDINAL)
33 (CARDINAL)
only 27 (CARDINAL)
six (CARDINAL)
endemics191 sri lankas (PERSON)
two (CARDINAL)
61 (CARDINAL)
22 (CARDINAL)
four (CARDINAL)
three (CARDINAL)
one (CARDINAL)
65 (CARDINAL)
one (CARDINAL)
265 (CARDINAL)
sri lanka (GPE)
four (CARDINAL)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
deccan (NORP)
sri lankan (NORP)
panthera pardus (PERSON)
sri lanka (GPE)
four (CARDINAL)
sinharaja195 (GPE)
26 (CARDINAL)
20 (CARDINAL)
sinharaja flora (PERSON)
211 (CARDINAL)
lianas within (PERSON)
139 66 (CARDINAL)
240000 (CARDINAL)
the late dry season august (DATE)
october (DATE)
patanas (ORG)
grasslands talawas196
maha (PERSON)
ssp zeylanicum (GPE)
sri lanka (GPE)
mahaweli (NORP)
the 1970s (DATE)
1980s (DATE)
northern sri (LOC)
four (CARDINAL)
1900 (DATE)
sri lankas forest (ORG)
1956 to 2010 (DATE)
1956 442 percent (PERCENT)
recent decades (DATE)
296 percent (PERCENT)
1999 (DATE)
287 percent (PERCENT)
2010197 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
july 2022 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
referendum200201 (ORG)
sri lanka (GPE)
three (CARDINAL)
sri lanka (GPE)
19th (ORDINAL)
2015 (DATE)
two (CARDINAL)
sri lanka (GPE)
225member (CARDINAL)
196 (CARDINAL)
22 (CARDINAL)
29 (CARDINAL)
four and a half years (DATE)
the supreme court (ORG)
sri lanka (GPE)
sri lankas judiciary (ORG)
british (NORP)
the supreme court (ORG)
two (CARDINAL)
supreme court (ORG)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
squirrel
bird (ORG)
sri lanka (GPE)
211212 (DATE)
sri lanka (GPE)
two (CARDINAL)
united national party unp (ORG)
2018 (DATE)
two (CARDINAL)
two (CARDINAL)
jana balawegaya (PERSON)
sri lanka (GPE)
podujana (PERSON)
third (ORDINAL)
2022 (CARDINAL)
213 (CARDINAL)
sri lanka (GPE)
buddhist (NORP)
july 2011 (DATE)
67214 (DATE)
sama samaja party lssp (ORG)
1935 (DATE)
1946 (DATE)
s w r d bandaranaike (ORG)
july 1951217 (DATE)
first (ORDINAL)
1956 (DATE)
1956 (DATE)
july 1960 (DATE)
first (ORDINAL)
s w r d bandaranaike219 (ORG)
congress (ORG)
1944 (DATE)
1949 (DATE)
arasu kachchi itak (ORG)
sri lanka (GPE)
next two (DATE)
1972 (DATE)
the late 1970s (DATE)
october 2001 (DATE)
alliance221222 (PRODUCT)
1965 (DATE)
third (ORDINAL)
communist (NORP)
1981 (DATE)
muslim (NORP)
congress (ORG)
muslim (NORP)
mahinda rajapaksa (PERSON)
2015 (DATE)
sri lankan (NORP)
maithripala sirisena (PERSON)
2019225 (DATE)
november 2019 (DATE)
lanka226227 (GPE)
august 2020 (DATE)
five (CARDINAL)
mahinda rajapaksa (PERSON)
minister228 (PERSON)
2022 (DATE)
gotabaya rajapaksa (PERSON)
sri lanka (GPE)
sri lanka (GPE)
2019 (DATE)
sri lanka (GPE)
july 20 2022 (DATE)
ninth (ORDINAL)
ranil wickremesinghe (PERSON)
anura (ORG)
kumara (DATE)
2024 (DATE)
sri lanka (GPE)
sri lanka (GPE)
nine (CARDINAL)
sri lanka (GPE)
the 19th century (DATE)
1987 (DATE)
the 13th (DATE)
1978 (DATE)
several decades (DATE)
councils235236 (ORG)
between 1989 and 2006 (DATE)
1987 (DATE)
northern province (GPE)
uva province (GPE)
indian (NORP)
2012239 (DATE)
2022240 (DATE)
sri lanka (FAC)
2021241 (CARDINAL)
5674 (DATE)
2571557 (DATE)
453 100 (CARDINAL)
9996 1555510 (DATE)
155 52 0519 (CARDINAL)
10714 (CARDINAL)
1266663 (DATE)
118 50 (CARDINAL)
2380861 (DATE)
112 0541 (DATE)
8884 1061315 (DATE)
119 41 (CARDINAL)
0564 (DATE)
4902 1928655 (DATE)
393 (CARDINAL)
71 0499 (DATE)
5559 (DATE)
2477285 (DATE)
446 (CARDINAL)
91 (CARDINAL)
uva (FAC)
8488 1266463 (DATE)
149 49 0468 (DATE)
1578 434 0802 (DATE)
sri lanka (GPE)
sri jayawardenepura (GPE)
65610 (CARDINAL)
20359439 (DATE)
100 0796 (DATE)
256 (CARDINAL)
disa (PERSON)
english (LANGUAGE)
uva (FAC)
three (CARDINAL)
18 (CARDINAL)
13 (CARDINAL)
256243 (CARDINAL)
sri lanka (GPE)
sri lanka (GPE)
us (GPE)
ronald reagan (PERSON)
1984 (DATE)
sri lanka (GPE)
the nonaligned movement nam (ORG)
sri lanka (GPE)
sri lanka (GPE)
the united nations (ORG)
1955 (DATE)
today (DATE)
the asian development bank (ORG)
the united national party (ORG)
australian (NORP)
percy spencer (PERSON)
1950246 (DATE)
san francisco (GPE)
1951 (DATE)
sri lanka (GPE)
japan (GPE)
world war ii (EVENT)
china (GPE)
1949 (DATE)
two (CARDINAL)
1952248 (DATE)
sri lanka (FAC)
asianafrican (NORP)
1955 (DATE)
nam249 (PRODUCT)
1956 (DATE)
cuba (GPE)
fidel castro (PERSON)
1959 (DATE)
cubas revolutionary che guevara (ORG)
1964251 (DATE)
1974252 (DATE)
sri lankan (GPE)
indian (NORP)
indian (NORP)
1974 (DATE)
sri lanka (GPE)
fifth (ORDINAL)
1976254 (DATE)
sri lanka (GPE)
india (GPE)
jayawardene139255 (ORG)
india (GPE)
indian (NORP)
1987256 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
three (CARDINAL)
346000 (CARDINAL)
36000 (DATE)
sri lanka (GPE)
sri lanka (GPE)
guard263264 (PERSON)
1948 (DATE)
three (CARDINAL)
two (CARDINAL)
marxist (NORP)
26yearlong (CARDINAL)
the last 30 (DATE)
years265266 (PERSON)
united nations (ORG)
the early 1960s (DATE)
un (ORG)
lebanon (GPE)
haiti267
sri lanka (PERSON)
100th (ORDINAL)
2024 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
1820 to 2018 (DATE)
sri lankas (GPE)
second (ORDINAL)
the south asian region (LOC)
the 19th and 20th centuries (DATE)
sri lanka (GPE)
british (NORP)
trade270 (CARDINAL)
1977 (DATE)
the middle east (LOC)
2020 (DATE)
597 (CARDINAL)
262 (CARDINAL)
84272 (DATE)
85 (CARDINAL)
china (GPE)
india (GPE)
the united states (GPE)
sri lankas (GPE)
451 (CARDINAL)
107 (CARDINAL)
10 (CARDINAL)
229 (CARDINAL)
2010276 (DATE)
sri lanka (GPE)
2nd (ORDINAL)
sri lanka (GPE)
2005 (DATE)
2011278 (DATE)
152 (CARDINAL)
76 (CARDINAL)
72 (CARDINAL)
49 (CARDINAL)
99 (CARDINAL)
sri lanka (GPE)
932 (CARDINAL)
531 (CARDINAL)
recent years (DATE)
036 (CARDINAL)
2010279 (DATE)
2011 (DATE)
sri lankas (PERSON)
52nd (ORDINAL)
142 (CARDINAL)
sri lanka (GPE)
45th (ORDINAL)
42nd (EVENT)
41st (ORDINAL)
2016 (DATE)
sri lanka (GPE)
5th (ORDINAL)
2010 (DATE)
the new york times placed sri lanka (ORG)
31 (CARDINAL)
sri lanka (GPE)
2018283 (DATE)
sri lanka (GPE)
south asian (NORP)
0750 (DATE)
2016 (DATE)
us15 billion (MONEY)
april 2016 (DATE)
sri lanka (GPE)
the fourth quarter of 2016 (DATE)
649 billion (CARDINAL)
at least 95 billion (MONEY)
early 2015 (DATE)
12 (CARDINAL)
25285 (DATE)
november 2016 (DATE)
larger than us150 million (MONEY)
119894 million (CARDINAL)
first (ORDINAL)
fourth (ORDINAL)
2018 (DATE)
china (GPE)
sri lanka (GPE)
125 billion (CARDINAL)
2019 to 2021286287288 (DATE)
september 2021 (DATE)
sri lanka (GPE)
hoarding291292 (WORK_OF_ART)
sri lanka (GPE)
sri lanka (GPE)
more than 100000 (CARDINAL)
15 km (QUANTITY)
093 mi (QUANTITY)
039 sq mi (QUANTITY)
35 (CARDINAL)
four (CARDINAL)
road development authority297 c (ORG)
sri lanka (GPE)
1447 kilometres (QUANTITY)
mi298 (ORG)
sri lanka (GPE)
three (CARDINAL)
trincomalee (PERSON)
june 2021 (DATE)
sri lanka (FAC)
vandana (ORG)
farming300301302303304 (GPE)
ten (CARDINAL)
half (CARDINAL)
september 2021 (DATE)
november 2021 (DATE)
sri lanka (GPE)
weeks (DATE)
december 2021 (DATE)
sri lanka (GPE)
the university of peradeniya (ORG)
2022 (DATE)
50307 (CARDINAL)
sri lanka (GPE)
sri lankas (FAC)
18712001 (DATE)
sri lanka (GPE)
roughly 22156000 (CARDINAL)
05 (CARDINAL)
138 (CARDINAL)
1000 (CARDINAL)
60 (CARDINAL)
1000 (CARDINAL)
western sri (LOC)
748 (CARDINAL)
second (ORDINAL)
112 (CARDINAL)
92 (CARDINAL)
european (NORP)
southeast asia (LOC)
sri lanka (GPE)
2012 (DATE)
1 (CARDINAL)
561314 11 (DATE)
86333 (DATE)
2 (CARDINAL)
252041 12 batticaloa eastern 86227 (TIME)
3 (CARDINAL)
196423 13 (DATE)
80829 (DATE)
4 (CARDINAL)
185122 14 (DATE)
74193 (DATE)
5 (CARDINAL)
184468 15 (DATE)
62335 (CARDINAL)
6 (CARDINAL)
168280 (DATE)
16 katunayake (QUANTITY)
60915 (CARDINAL)
7 (CARDINAL)
142449 17 (DATE)
60110 (DATE)
8 (CARDINAL)
107925 (DATE)
18 (CARDINAL)
kolonnawa (ORG)
western 60044
 (PRODUCT)
9 (CARDINAL)
99893 19 (DATE)
50595 (DATE)
10 kandy (QUANTITY)
98828 20 (DATE)
trincomalee eastern (PERSON)
48351 (DATE)
sri lanka (GPE)
two (CARDINAL)
english (LANGUAGE)
english (LANGUAGE)
portuguese (NORP)
dutch (NORP)
sri lanka (GPE)
sri lanka (GPE)
2012 (DATE)
702 (CARDINAL)
126 (CARDINAL)
97 (CARDINAL)
74 (CARDINAL)
005 (CARDINAL)
sri lanka (GPE)
chapter ii (LAW)
9 (CARDINAL)
sri lanka (GPE)
sasana315316 (PERSON)
702 (CARDINAL)
theravada school (ORG)
sri lanka (GPE)
the 2nd century (DATE)
sri lanka (GPE)
first (ORDINAL)
sri lanka (GPE)
around 30 (CARDINAL)
sri lanka (GPE)
buddhist (NORP)
thailand (GPE)
sri lanka (GPE)
sri lanka (GPE)
the 2nd century (DATE)
sri lanka (GPE)
the 3rd century (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
tamil (ORDINAL)
sri lanka (GPE)
islam (NORP)
third (ORDINAL)
first (ORDINAL)
arab (NORP)
many centuries (DATE)
the mid or late 7th century (DATE)
today (DATE)
sunni (NORP)
school322 (PERSON)
arab (NORP)
married323 (GPE)
at least as early as the fifth century (DATE)
16th (ORDINAL)
christians (NORP)
82 (CARDINAL)
portuguese (NORP)
portuguese (NORP)
anglican (NORP)
zoroastrian (NORP)
india (GPE)
british (NORP)
buddhist (NORP)
days (DATE)
muslims (NORP)
2008 (DATE)
gallup (ORG)
sri lanka (GPE)
third (ORDINAL)
99 (CARDINAL)
daily (DATE)
sri lanka (GPE)
755 years (DATE)
10 (CARDINAL)
average272271 (PERSON)
85 (CARDINAL)
1000 (CARDINAL)
039 (CARDINAL)
1000 (CARDINAL)
sri lanka (GPE)
first (ORDINAL)
southeast asian (NORP)
33 (CARDINAL)
100000 (DATE)
rates332 (PERSON)
8 july 2020 (DATE)
sri lanka (GPE)
2023 (DATE)
sri lanka (GPE)
929272 (DATE)
sri lanka (GPE)
one (CARDINAL)
988335 (CARDINAL)
35336 (DATE)
99337 (DATE)
nine years (DATE)
1945338 (DATE)
ratnayake339340 (WORK_OF_ART)
tertiary (ORDINAL)
sri lankas rural children336 (GPE)
1942 (DATE)
the 1980s (DATE)
the ministry of education (ORG)
sri lanka (GPE)
approximately 10155 (CARDINAL)
120 (CARDINAL)
802 (CARDINAL)
sri lanka (GPE)
17 (CARDINAL)
tertiary (ORDINAL)
tertiary (ORDINAL)
51345 (DATE)
sri lanka (GPE)
89th (ORDINAL)
2024346 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
1923 (DATE)
english (LANGUAGE)
the 1980s (DATE)
1979 (DATE)
1992348 (DATE)
2020 192 (CARDINAL)
122 (CARDINAL)
24 (CARDINAL)
43 (CARDINAL)
english (LANGUAGE)
3 (CARDINAL)
25 (CARDINAL)
58 (CARDINAL)
recent years (DATE)
sri lanka (GPE)
sri lanka (FAC)
the united nations (ORG)
british (NORP)
the united states department of state (ORG)
un (ORG)
sri lanka (GPE)
135yearold (CARDINAL)
up to ten years (DATE)
the un human rights council (ORG)
12000 (DATE)
sri lanka (GPE)
1980360 (DATE)
6445 (DATE)
un (ORG)
sri lanka (GPE)
may 2013 (DATE)
sri lanka (GPE)
sri lanka (GPE)
2012 (DATE)
uk (GPE)
233 (CARDINAL)
sri lanka (GPE)
the same year (DATE)
sri lanka (GPE)
2009364 (DATE)
29 july 2020 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
two (CARDINAL)
sinhalese (NORP)
two (CARDINAL)
sri lanka (GPE)
british (NORP)
rate368 (ORG)
sri lanka (GPE)
roti string (PERSON)
nutmeg kottu (PERSON)
lotus (ORG)
dutch (NORP)
portuguese (NORP)
dutch (NORP)
april (DATE)
buddhist (NORP)
new year (GPE)
july (DATE)
kandyan (NORP)
christians (NORP)
christmas (DATE)
25 december (DATE)
jesus christ (PERSON)
jesus tamils celebrate thai (PERSON)
muslims (NORP)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lankan (GPE)
kandyan (NORP)
chitra kala (ORG)
1947 (DATE)
recent years (DATE)
the years (DATE)
ltte372 (GPE)
1979 (DATE)
james peiris (PERSON)
1956 (DATE)
1964 (DATE)
1970 (DATE)
1968374 (DATE)
sri lankancanadian poet rienzi crusz (ORG)
sri lanka (GPE)
english (NORP)
canadian (NORP)
michael ondaatje (PERSON)
three (CARDINAL)
sri lanka (GPE)
kolam sokari (PERSON)
nadagam375 (CARDINAL)
first (ORDINAL)
1903 (DATE)
ananda (ORG)
w d amaradeva victor (ORG)
nanda malini (PERSON)
sri lankan (GPE)
three (CARDINAL)
sri lankan (GPE)
kandyan (NORP)
five (CARDINAL)
18 (CARDINAL)
the 2nd or 3rd century (DATE)
the 2nd century (DATE)
buddhist (NORP)
mumbai (GPE)
european (NORP)
indian (NORP)
the 19th (DATE)
1956382 (DATE)
saha yasa
sri lankan (PERSON)
at least two (CARDINAL)
buddhist (NORP)
sri lanka (GPE)
fourth (ORDINAL)
buddhist (NORP)
the 6th century (DATE)
german (NORP)
the 9th century (DATE)
sri lanka (GPE)
sandesha kāvya (ORG)
girā sandeshaya (ORG)
swan (GPE)
salalihini sandeshaya (PERSON)
kavsilumina kavyasekharaya diadem (ORG)
first (ORDINAL)
simon de silva (PERSON)
1905379 (DATE)
martin wickramasinghe (PERSON)
sri lankan (NORP)
sri lanka (GPE)
two (CARDINAL)
sri lanka (GPE)
muttiah muralitharan (PERSON)
the 1990s (DATE)
1996 (DATE)
australia (GPE)
17 march 1996391 (DATE)
2014 (DATE)
india (GPE)
2007392 (DATE)
2011393 (DATE)
twenty20 in 2009 (DATE)
2012394 (DATE)
sri lankan (GPE)
four (CARDINAL)
2nd (ORDINAL)
4th (ORDINAL)
5th (ORDINAL)
11th (ORDINAL)
second (ORDINAL)
june 2022 (DATE)
muttiah muralitharan (PERSON)
800 (CARDINAL)
india (GPE)
july 2010 (DATE)
sri lanka (GPE)
10 (CARDINAL)
sri lanka (GPE)
1986398 1997399 2004400 2008401 2014402 (DATE)
2022403 (CARDINAL)
sri lanka (GPE)
three (CARDINAL)
1996 (DATE)
2011 (DATE)
2012 (DATE)
two (CARDINAL)
one (CARDINAL)
duncan white (PERSON)
1948 (DATE)
london (GPE)
400 metres (QUANTITY)
hurdles405 (GPE)
one (CARDINAL)
susanthika jayasinghe (PERSON)
2000 (DATE)
200 (CARDINAL)
1973 (DATE)
muhammad lafir (PERSON)
sri lanka (GPE)
2012 2016408 and 2018 (DATE)
second (ORDINAL)
national badminton championships (ORG)
annually (DATE)
between 1953 and 2011 (DATE)
1995 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
jayewardenepura kotte encyclopædia britannica (ORG)
17 june 2020 (DATE)
12 (CARDINAL)
2020 (DATE)
encyclopædia britannica (ORG)
6 march 2023 (DATE)
12 (CARDINAL)
languagesdeptgovlk department (ORG)
12 april 2021 (DATE)
20 may 2021 (DATE)
south asia sri (LOC)
cia (ORG)
22 (CARDINAL)
september 2021 (DATE)
17 december 2021 (DATE)
23 january 2021 (DATE)
2018 (DATE)
sri lanka (GPE)
united states department of state (ORG)
11 december 2019 (DATE)
3 (CARDINAL)
march (DATE)
2022
 constitution (QUANTITY)
sri lanka (GPE)
sri lanka (GPE)
26 (CARDINAL)
august 2020 (DATE)
24 (CARDINAL)
october (DATE)
2022 (DATE)
1981 (DATE)
sri lanka university of california press isbn (ORG)
9780195616552 (DATE)
midyear (DATE)
2014 (DATE)
2023 (CARDINAL)
13 november 2016 (DATE)
8 (CARDINAL)
october 2023 (DATE)
2011 (DATE)
2012 (DATE)
sri lanka (GPE)
6 december 2013 (DATE)
15 july 2014 (DATE)
october 2022 (DATE)
imforg international monetary fund (ORG)
october 2022 (DATE)
12 january 2023 (DATE)
11 (CARDINAL)
october (DATE)
2022 (DATE)
19 may 2023 (DATE)
24 may 2018 (DATE)
20232024 (DATE)
united nations development (ORG)
13 (CARDINAL)
march 2024 (DATE)
13 march 2024 (DATE)
13 (CARDINAL)
march (DATE)
2024 (DATE)
encyclopædia britannica (ORG)
6 september 2015 (DATE)
15 (CARDINAL)
july 2014 (DATE)
roberts brian (PERSON)
2006 (DATE)
sri lanka (GPE)
asia (LOC)
asian (NORP)
9789715616072
 jack maguire (QUANTITY)
2001 (DATE)
69 (CARDINAL)
9780671041885 (DATE)
theravada (GPE)
buddhist (NORP)
bbc (ORG)
2 (CARDINAL)
october 2002 (DATE)
6 march 2012 (DATE)
18 february 2012 (DATE)
1990 (DATE)
sri lanka (GPE)
unesco (ORG)
21 (CARDINAL)
9789559043027 (DATE)
british (NORP)
winston churchill (PERSON)
japanese (NORP)
sri lanka (GPE)
22 (CARDINAL)
october 2007 (DATE)
localhistoriesorg (ORG)
23 july 2014 (DATE)
14 (CARDINAL)
august 2017 (DATE)
reuters (ORG)
sri lanka (GPE)
16 (CARDINAL)
october 2015 (DATE)
18 may 2009 (DATE)
18 (CARDINAL)
november 2012 (DATE)
2002 (DATE)
marshall (PERSON)
cavendish (NORP)
26 (CARDINAL)
9780761414773
  (QUANTITY)
john m (PERSON)
1997 (DATE)
asian (NORP)
11 (CARDINAL)
9788120612716 (DATE)
carl 2005 (PERSON)
9781579584702 (CARDINAL)
31 march 2023 (DATE)
15 (CARDINAL)
september 2017 (DATE)
20 (CARDINAL)
southeast asia (LOC)
9781136311888
 dehejia (QUANTITY)
18 october 1990 (DATE)
columbia university press p (ORG)
51 (CARDINAL)
9780231515245
 abeydeera (QUANTITY)
10 october 2017 (DATE)
17 (CARDINAL)
october 2015 (DATE)
september 2001 (DATE)
27 february 2019 (DATE)
15 (CARDINAL)
august 2018 (DATE)
10 november 2017 (DATE)
13 october 2018 (DATE)
15 (CARDINAL)
august 2018 (DATE)
11 august 2001 (DATE)
14 august 2001 (DATE)
25 (CARDINAL)
2022
 zubair (QUANTITY)
22 april 2007 (DATE)
democratic (NORP)
sri lanka (GPE)
pdf university of minnesota (ORG)
september 1978 (DATE)
2 december 2020 (DATE)
24 (CARDINAL)
october 2020 (DATE)
democratic (NORP)
sri lanka (GPE)
31 may 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
1 january 2011 (DATE)
bbc (ORG)
1 february 2018 (DATE)
22 june 2018 (DATE)
sri lanka international union (FAC)
protohistoric sciences xiii (PERSON)
s p p congress (ORG)
september 1996 (DATE)
20 august 2017 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2 september 2017 (DATE)
15 (CARDINAL)
july 2014 (DATE)
kennedy kenneth (PERSON)
6 (CARDINAL)
sri lanka (GPE)
batadomba lena (PERSON)
lena caves (PERSON)
165265 (DATE)
1981 (DATE)
67 (CARDINAL)
1992 (DATE)
sri lanka colombo department of archaeological survey (FAC)
454 (CARDINAL)
9789559159001
 deraniyagala (DATE)
sri lanka (GPE)
5 january 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2006 26 (DATE)
january 2006 (DATE)
26 november 2021 (DATE)
18 (CARDINAL)
1984 (DATE)
south east (LOC)
india (GPE)
sri lanka (GPE)
2010 (DATE)
sri lanka (GPE)
robin conningham  anuradhapura (PERSON)
britishsri (DATE)
1 (CARDINAL)
2 (CARDINAL)
19992006 (DATE)
seneviratne (ORG)
sudarshan 1989 (DATE)
15 august 2021 (DATE)
19 (CARDINAL)
february (DATE)
1988 (DATE)
9788120805453
 parker (QUANTITY)
1992 (DATE)
asian (NORP)
7 (CARDINAL)
9788120602083 (DATE)
8 october 2011 (DATE)
30 october 2015 (DATE)
16 (CARDINAL)
october 2015 (DATE)
3000 (CARDINAL)
5 (CARDINAL)
august 2012 (DATE)
15 july 2014 (DATE)
8 october 2011 (DATE)
20 june 2023 (DATE)
27 january 2021 (DATE)
7 january 2004 (DATE)
15 (CARDINAL)
july 2014 (DATE)
26 june 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
accesstoinsightorg (ORG)
22 april 2007 (DATE)
15 (CARDINAL)
july 2014 (DATE)
john clifford 2004 sri lanka (PERSON)
buswell (GPE)
robert e jr ed macmillan (PERSON)
795799 (CARDINAL)
9780816054596 (DATE)
306 (CARDINAL)
266 (CARDINAL)
28 may 2008 (DATE)
14 august 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
21 february 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
6 (CARDINAL)
daily (DATE)
15 july 2012 (DATE)
15 (CARDINAL)
july (DATE)
1992 (DATE)
clarendon press (ORG)
26 (CARDINAL)
9780198542575 (DATE)
11 (CARDINAL)
2022
 buswell (QUANTITY)
2013 (CARDINAL)
200 (CARDINAL)
8 august 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2013 (DATE)
sigiriya (NORP)
panique pty ltd isbn (ORG)
9780987345110
  (QUANTITY)
1999 (DATE)
sigiriya city (ORG)
royal gardens (ORG)
9789556131116 (DATE)
1994 (DATE)
sri lanka (GPE)
vikas publishing house pp 4445 (ORG)
9780706976212 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
4 (CARDINAL)
7 (CARDINAL)
august 2016 (DATE)
tim (PERSON)
localhistoriesorg (ORG)
23 july 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
mon 1966 (DATE)
the 11th century (DATE)
artibus asiae supplementum (ORG)
23 (CARDINAL)
artibus asiae (ORG)
9395 (CARDINAL)
14230526 (CARDINAL)
1522637 (DATE)
2 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2002 (DATE)
19 (CARDINAL)
9781553697930 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
1 (CARDINAL)
great britain (GPE)
ireland (GPE)
7 (CARDINAL)
cambridge cambridge university (ORG)
1875 (CARDINAL)
152 (CARDINAL)
6 january 2024 (DATE)
20 june 2015 (DATE)
great 
 beveridge (ORG)
1894 (DATE)
karna suvarna (ORG)
62 324 (CARDINAL)
6 january 2024 (DATE)
29 (CARDINAL)
september 2020 (DATE)
google (ORG)
2002 (DATE)
1821 (CARDINAL)
9781553697930 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
samudra international lake environment committee (ORG)
5 june 2011 (DATE)
11531186 (DATE)
lakdivaorg (ORG)
4 february 2014 (DATE)
1992 (DATE)
1 (CARDINAL)
25 (CARDINAL)
9788170031482 (DATE)
6 january 2024 (DATE)
29 (CARDINAL)
september 2020 (DATE)
1215 (DATE)
nadarajan v (PERSON)
72 (CARDINAL)
16
  (CARDINAL)
2003 (DATE)
asian (NORP)
122 (CARDINAL)
9788120616868 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
john clifford 1991 (PERSON)
buddhist (NORP)
sri lanka (GPE)
oxford university press p 304 (ORG)
9780195064186 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
6 (CARDINAL)
10 december 2007 (DATE)
southeast asia (LOC)
govind chandra pande (ORG)
p286
 craig (PERSON)
2019 (CARDINAL)
thailand (GPE)
7475 (CARDINAL)
146 (CARDINAL)
24 (CARDINAL)
annual (DATE)
china (GPE)
india (GPE)
about 200 (CARDINAL)
austronesian (NORP)
india (GPE)
sri lanka (GPE)
africa (LOC)
greek (NORP)
1957 (DATE)
south east (LOC)
2005 (DATE)
23 june 2015 (DATE)
13 april 2015 (DATE)
zheng (PERSON)
14051433 (DATE)
18 december 2007 (DATE)
13 april 2015 (DATE)
columbia university (ORG)
6 march 2010 (DATE)
13 april 2015 (DATE)
zheng (PERSON)
31 october 2014 (DATE)
13 april 2015 (DATE)
zheng (PERSON)
20 june 2015 (DATE)
13 april 2015 (DATE)
12 april 2010 (DATE)
13 april 2015 (DATE)
sri lanka (GPE)
thondaman foundation (ORG)
11 january 2012 (DATE)
22 (CARDINAL)
august (DATE)
karalliyadde (ORG)
26 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
robert 1681 (PERSON)
london (GPE)
asian (NORP)
1947 (CARDINAL)
anthonisz richard gerald (PERSON)
2003 (DATE)
dutch (NORP)
a century and a half (DATE)
asian (NORP)
3743 (CARDINAL)
9788120618459
  (QUANTITY)
2008 1 (DATE)
15001920 (CARDINAL)
university of michigan (ORG)
9780896802612 (DATE)
6 january 2024 (DATE)
20 june 2015 (DATE)
sunday (DATE)
24 july 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
kno (PERSON)
1992 (DATE)
sinhalese (NORP)
sri lanka (GPE)
university of michigan press pp 812 (ORG)
9780472102884 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
9 (CARDINAL)
13 june 2015 (DATE)
first (ORDINAL)
british (NORP)
dutch (NORP)
18 february 2014 (DATE)
11 october 2015 (DATE)
17 (CARDINAL)
october 2015 (DATE)
sri lanka (GPE)
1796 (DATE)
1948 (DATE)
2 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
11 (CARDINAL)
21 june 2015 (DATE)
uva (FAC)
26 november 2013 (DATE)
15 july 2014 (DATE)
kelegama saman (PERSON)
2004 (DATE)
sri lanka (GPE)
405406 (CARDINAL)
9780761932789 (DATE)
2002 (DATE)
115 (CARDINAL)
18091849 (DATE)
1848 (DATE)
26 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
1964 (DATE)
british (NORP)
17951932 (DATE)
246 (CARDINAL)
9780714620190 (DATE)
6 january 2024 (DATE)
20 june 2015 (DATE)
2002 (DATE)
116117 (CARDINAL)
george d 1992 (PERSON)
buddhist (NORP)
sri lanka (GPE)
1122 (CARDINAL)
9788120810471 (DATE)
6 january 2024 (DATE)
20 june 2015 (DATE)
jaffna balachandran (PERSON)
25 june 2006 (DATE)
4 march 2016 (DATE)
18 (CARDINAL)
september (DATE)
387
 de silva 1981 (PRODUCT)
386
 de silva (PRODUCT)
389395 (DATE)
sri lanka (GPE)
15001948 (DATE)
hellmannrajanayagam dagmar national university of malaysia (ORG)
3 march 2016 (DATE)
15 (CARDINAL)
july 2014 (DATE)
423 (CARDINAL)
congress (ORG)
1 april 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
congress (ORG)
21 august 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2002 (DATE)
121122 (CARDINAL)
1953 (DATE)
26 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2002 (DATE)
123 (CARDINAL)
2003 (DATE)
michael e ed (PERSON)
asia (LOC)
pp 136138 (PERSON)
9780262523332 (DATE)
6 january 2024 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2001 (DATE)
185 (CARDINAL)
9780415229050 (DATE)
15 july 2014 (DATE)
sri lanka (GPE)
bbc (ORG)
november 2013 (DATE)
14 june 2022 (DATE)
22 june 2018 (DATE)
patrick (PERSON)
2006 (DATE)
109111 (CARDINAL)
9780313332050 (DATE)
6 january 2024 (DATE)
20 june 2015 (DATE)
jonathan spencer (PERSON)
8 august 2017 (DATE)
15 (CARDINAL)
july 2014
  (DATE)
bandaranaike rajasingham k t (ORG)
2002 (DATE)
20 december 2001 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2002 (DATE)
128129 (DATE)
july 1997 (DATE)
248254 (DATE)
30 september 2011 (DATE)
1981 (DATE)
third (ORDINAL)
indian institute (ORG)
7925123
  (CARDINAL)
may 1994 (DATE)
19 november 2011 (DATE)
20 (CARDINAL)
august (DATE)
2011
 hoffman (QUANTITY)
2006 (DATE)
new york (GPE)
columbia university press p (ORG)
139 (CARDINAL)
9780231126991 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
december 1998 (DATE)
lankan tamil (PERSON)
1 january 2016 (DATE)
17 (CARDINAL)
october 2015 (DATE)
rajasingham kt 2002 (ORG)
13 february 2002 (DATE)
15 july 2014 (DATE)
16 march 2011 (DATE)
20 (CARDINAL)
august (DATE)
lankas black july (PERSON)
bbc news (ORG)
bbc news (ORG)
23 july 2013 (DATE)
22 march 2021 (DATE)
20 october 2015 (DATE)
the black july 1983 (DATE)
ruwan m lankaweb (ORG)
2010 (DATE)
3 july 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
indian (NORP)
sunday times 1997 (DATE)
15 september 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
india (GPE)
1997 (DATE)
11 august 2007 (DATE)
1 february 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2000 (DATE)
sri lanka (GPE)
31 (CARDINAL)
1998 (DATE)
south asian (NORP)
353 (CARDINAL)
9789558093009 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
chapter 30 (LAW)
2002 (DATE)
16 april 2002 (DATE)
15 (CARDINAL)
july 2014
  (DATE)
1990 (DATE)
muslims (NORP)
sri lanka (GPE)
2008 (DATE)
5 march 2016 (DATE)
21 (CARDINAL)
bbc (ORG)
3 january 2005 (DATE)
20 december 2021 (DATE)
20 december 2021 (DATE)
one year (DATE)
29 december 2005 (DATE)
23 november 2012 (DATE)
24 december 2012 (DATE)
matthew chamberlain gethin (PERSON)
19 may 2009 (DATE)
london (GPE)
6 september 2013 (DATE)
18 (CARDINAL)
august (DATE)
2011
 mcdonald mark (QUANTITY)
25 may 2009 (DATE)
the new york times (ORG)
11 april 2022 (DATE)
11 (CARDINAL)
april (DATE)
2022 (DATE)
al jazeera (ORG)
24 may 2009 (DATE)
25 may 2009 (DATE)
24 may 2009 (DATE)
bbc (ORG)
24 may 2009 (DATE)
25 may 2009 (DATE)
24 may 2009 (DATE)
matthew chamberlain gethin (PERSON)
19 may 2009 (DATE)
london (GPE)
6 september 2013 (DATE)
16 (CARDINAL)
december 2016 (DATE)
100000 (CARDINAL)
sri lankas (FAC)
un (ORG)
abc australia (ORG)
20 may 2009 (DATE)
23 september 2018 (DATE)
17 (CARDINAL)
october 2015 (DATE)
erik sri (PERSON)
the new york times (ORG)
4 august 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sunday (DATE)
28 april 2019 (DATE)
12 (CARDINAL)
march 2023 (DATE)
sri lanka (GPE)
29 (CARDINAL)
april 2019 (DATE)
21 (CARDINAL)
24 may 2019 (DATE)
15 (CARDINAL)
28 april 2019 (DATE)
24 may 2019 (DATE)
15 (CARDINAL)
saindamaradu6 (PERSON)
28 april 2019 (DATE)
29 (CARDINAL)
april 2019 (DATE)
sri lankas (GPE)
23 (CARDINAL)
april 2022 (DATE)
19 may 2022 (DATE)
15 (CARDINAL)
73 years (DATE)
france (GPE)
24 30 april 2021 (DATE)
15 october 2021 (DATE)
27 june 2021 (DATE)
sri lanka (FAC)
india (GPE)
today (DATE)
agence (GPE)
31 (CARDINAL)
august (DATE)
2021 (DATE)
6 april 2022 (DATE)
6 april (DATE)
2022 (DATE)
22 june 2022 (DATE)
22 june 2022 (DATE)
sri lanka (GPE)
first (ORDINAL)
decades (DATE)
19 (CARDINAL)
19 may 2022 (DATE)
19 (CARDINAL)
april 18 (DATE)
11 (CARDINAL)
april 2022 (DATE)
6 july 2022 (DATE)
28 (CARDINAL)
april (DATE)
2022 (DATE)
thousands (CARDINAL)
cnn (ORG)
9 july 2022 (DATE)
15 july 2022 (DATE)
9 (CARDINAL)
july 2022 (DATE)
gotabaya rajapaksa (PERSON)
14 july 2022 (DATE)
14 july 2022 (DATE)
14 july 2022 (DATE)
9 july 2022 (DATE)
13 july 2022 (DATE)
9 (CARDINAL)
july 2022 (DATE)
sri lanka (GPE)
21 july 2022 (DATE)
25 march 2023 (DATE)
29 (CARDINAL)
july 2023 (DATE)
june 2023 (DATE)
27 september 2023 (DATE)
6 (CARDINAL)
october 2023 (DATE)
lankas economic reform program (ORG)
kumara (PRODUCT)
sri lankas (GPE)
sri lanka (GPE)
1989 (DATE)
sri lanka (FAC)
79 (CARDINAL)
9789812040602 (DATE)
5 april 2023 (DATE)
16 (CARDINAL)
january 2023 (DATE)
seth stein (PERSON)
january 26 (DATE)
2001 (DATE)
indian (NORP)
11 april 2019 (DATE)
16 (CARDINAL)
november 2018 (DATE)
sri lanka (GPE)
20 july 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
bbc (ORG)
september 2007 (DATE)
5 february 2015 (DATE)
16 september 2007 (DATE)
garg ganga ram (ORG)
1992 (DATE)
adams bridge (ORG)
new delhi (GPE)
south asia books (LOC)
142 (CARDINAL)
9788126134892
  (CARDINAL)
ramar (PERSON)
14 february 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
adams bridge encyclopædia britannica (ORG)
13 january 2008 (DATE)
21 december 2015 (DATE)
2003 (DATE)
london (GPE)
372 (CARDINAL)
9781903471784
  (CARDINAL)
sri lanka (GPE)
17 july 2014 (DATE)
15 july 2014 (DATE)
86 (CARDINAL)
31 march 2012 (DATE)
5 (CARDINAL)
sri lanka (GPE)
7 march 2018 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka international (FAC)
26 november 2013 (DATE)
15 (CARDINAL)
july 2014
  (DATE)
2009 (DATE)
5 february 2015 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
tissa vitharana 2008 (PERSON)
24 december 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
three (CARDINAL)
gulf (LOC)
2009 (DATE)
pp ivvii (ORG)
26 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
10 october 2017 (DATE)
15 (CARDINAL)
july 2014
  (DATE)
2 november 2013 (DATE)
15 (CARDINAL)
july 2014
  (DATE)
climatetempinfo (ORG)
25 june 2012 (DATE)
sri lanka (GPE)
14 july 2014 (DATE)
machine marielle (PERSON)
2014
 sri (PRODUCT)
september 2011 (DATE)
29 january 2012 (DATE)
15 (CARDINAL)
september 2011 (DATE)
10 december 2007 (DATE)
93 11 15671572 (DATE)
18 january 2021 (DATE)
16 (CARDINAL)
november 2020 (DATE)
2002 (DATE)
carewreid (GPE)
asia pdf (GPE)
switzerland (GPE)
451 (CARDINAL)
2831706432 (DATE)
7 april 2021 (DATE)
17 (CARDINAL)
november 2020 (DATE)
23 july 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2012 (DATE)
sri lanka (GPE)
the national red list (ORG)
2012 (DATE)
sri lanka (FAC)
114 (CARDINAL)
9789550033553 (DATE)
13 july 2018 (DATE)
18 (CARDINAL)
2020 (DATE)
perera pkp 2013 (DATE)
sri lankas national (ORG)
2 (CARDINAL)
58915438 (DATE)
eric et (PERSON)
al 2017 (ORG)
half (CARDINAL)
67 (CARDINAL)
6 534545 (DATE)
00063568 (DATE)
5451287 (CARDINAL)
28608869 (DATE)
sri lanka (GPE)
4 (CARDINAL)
27 october 2007 (DATE)
unesco (ORG)
september 2006 (DATE)
4 december 2010 (DATE)
21 (CARDINAL)
2009 (DATE)
16 may 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
gunarathna (PERSON)
p (ORG)
murayama (PERSON)
phiri d (ORG)
nyirenda v r premakantha k (ORG)
1 (CARDINAL)
august (DATE)
2020 (DATE)
sri lanka (GPE)
11 (CARDINAL)
6 january 2024 (DATE)
25 (CARDINAL)
november 2020 (DATE)
chapter 1 (LAW)
sri lanka (GPE)
31 may 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
james hk 2001 (PERSON)
india (GPE)
south asia (LOC)
9780072432985
  (QUANTITY)
thilina (GPE)
15 july 2024 (DATE)
article 83 (LAW)
19 (CARDINAL)
november 2024 (DATE)
20 (CARDINAL)
november 2024 (DATE)
democratic (NORP)
sri lanka (GPE)
september 1978 (DATE)
sri lanka (GPE)
21 september 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
sri lanka (GPE)
20 november 2003 (DATE)
18 november 2014 (DATE)
sri lanka (GPE)
16 june 2010 (DATE)
sri lanka (GPE)
16 june 2010 (DATE)
united nations (ORG)
2 (CARDINAL)
2 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (FAC)
united states department of state (ORG)
4 june 2019 (DATE)
15 july 2014
  (DATE)
18 june 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
sri lanka (GPE)
25 (CARDINAL)
august 2011
  (DATE)
sunday (DATE)
25 (CARDINAL)
august (DATE)
2002 (DATE)
95
  (CARDINAL)
sri lanka (GPE)
july 2011 (DATE)
19 september 2011 (DATE)
23 (CARDINAL)
august 2011
  (DATE)
lankas oldest political party daily news (ORG)
18 december 2010 (DATE)
24 august 2014 (DATE)
27 july 2014 (DATE)
18 may 2014 (DATE)
15 july 2014 (DATE)
sri lankas success daily (ORG)
16 (DATE)
november 2009 (DATE)
20 february 2014 (DATE)
27 (CARDINAL)
july (DATE)
first (ORDINAL)
bbc (ORG)
20 july 1960 (DATE)
7 march 2016 (DATE)
september 2011 (DATE)
jesus (PERSON)
india 1946 (DATE)
23 (CARDINAL)
india macmillan and co ltd p (ORG)
78 (CARDINAL)
6 january 2024 (DATE)
20 june 2015 (DATE)
2000 (CARDINAL)
sri lankas development (ORG)
new york (GPE)
nova (LOC)
80 (CARDINAL)
9781560727842 (DATE)
6 january 2024 (DATE)
20 june 2015 (DATE)
26 november 2013 (DATE)
15 (CARDINAL)
july 2014
  (DATE)
tamil national alliance (ORG)
buddhist (NORP)
asian (NORP)
24 february 2011 (DATE)
4 march 2016 (DATE)
23 (CARDINAL)
august 2011 (DATE)
december 2010 (DATE)
139 (CARDINAL)
20 september 2011
  (DATE)
lankan (ORG)
january 2011 (DATE)
6 march 2016 (DATE)
29 (CARDINAL)
april 2012
  (DATE)
sri lanka (GPE)
6 october 2019 (DATE)
23 november 2021 (DATE)
23 (CARDINAL)
november 2021 (DATE)
lankas ruling party (ORG)
5 (CARDINAL)
march 2020 (DATE)
9 march 2021 (DATE)
3 (CARDINAL)
march (DATE)
2021 (DATE)
dharisha schultz kai (PERSON)
17 (CARDINAL)
november 2019 (DATE)
sri lanka (GPE)
new york (GPE)
4 march 2021 (DATE)
3 (CARDINAL)
march (DATE)
2021 (DATE)
mahinda (ORG)
sri lankas (LOC)
al jazeera (ORG)
7 march 2021 (DATE)
3 (CARDINAL)
march (DATE)
2021 (DATE)
sri lanka (GPE)
30 april 2022 (DATE)
10 april 2022 (DATE)
pal alasdair ghoshal (ORG)
21 july 2022 (DATE)
sri lanka (FAC)
29 september 2022 (DATE)
29 (CARDINAL)
september (DATE)
2022 (DATE)
sri lanka (GPE)
anura kumara (PERSON)
09232024 (DATE)
sri lanka (GPE)
eighth (CARDINAL)
16 october 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
first (ORDINAL)
16 october 2014 (DATE)
15 july 2014 (DATE)
3 september 2010 (DATE)
7 july 2009 (DATE)
india (GPE)
indian (NORP)
12 june 2011 (DATE)
september 2010 (DATE)
6 october 2010 (DATE)
northeast (ORG)
17 (CARDINAL)
october 2006 (DATE)
24 may 2009 (DATE)
north east (LOC)
19 october 2010 (DATE)
13 june 2010 (DATE)
2012 (DATE)
2012 (DATE)
19 january 2022 (DATE)
26 (CARDINAL)
march 2021 (DATE)
2022 (CARDINAL)
2023 (DATE)
26 (CARDINAL)
february 2024 (DATE)
2021 (DATE)
2022 (DATE)
30 march 2023 (DATE)
26 (CARDINAL)
september 2023 (DATE)
sri lanka (GPE)
2001 (DATE)
3 (CARDINAL)
19 may 2011 (DATE)
commonwealth (ORG)
2004 (DATE)
london (GPE)
146 (CARDINAL)
9780954291792 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
2006 (DATE)
sri lanka (GPE)
london (GPE)
8285 (CARDINAL)
9780521029759 (DATE)
6 january 2024 (DATE)
24 july 2018 (DATE)
congress (ORG)
31 march 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
57 (CARDINAL)
13 january 2012 (DATE)
sri lanka (GPE)
san francisco (GPE)
september 2009 (DATE)
4 march 2016 (DATE)
september 2011 (DATE)
sunday (DATE)
3 october 2010 (DATE)
4 march 2016 (DATE)
1955 (DATE)
asia (LOC)
africa (LOC)
daily (DATE)
21 april 2005 (DATE)
31 december 2013 (DATE)
27 (CARDINAL)
july (DATE)
daily (DATE)
14 january 2004 (DATE)
31 december 2013 (DATE)
27 (CARDINAL)
july (DATE)
29 (CARDINAL)
october 1964 (DATE)
28 january 2015 (DATE)
15 (CARDINAL)
july 2014 (DATE)
13 august 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
22 august 2011 (DATE)
1921 (DATE)
2 april (DATE)
2012 (DATE)
this year (DATE)
10 july 2011 (DATE)
4 march 2016 (DATE)
2000 (CARDINAL)
indosri (NORP)
24 (CARDINAL)
343 (CARDINAL)
154512767 (DATE)
june 1987 (DATE)
india (GPE)
new york (GPE)
19 february 2008 (DATE)
18 february 2017 (DATE)
us (GPE)
american (NORP)
6 (CARDINAL)
26 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
russia (GPE)
sri lanka (GPE)
asian (NORP)
1 february 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
asian (NORP)
1 february 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
cia (ORG)
16 (CARDINAL)
august 2011 (DATE)
17 december 2021 (DATE)
23 january 2021 (DATE)
3 february 2010 (DATE)
hackett james ed (PERSON)
2010 (DATE)
london (GPE)
370371 (CARDINAL)
9781857435573
  (QUANTITY)
31 december 2013 (DATE)
september 2011
  (DATE)
coast guard (ORG)
10 (CARDINAL)
august 2009 (DATE)
4 march 2016 (DATE)
coast guard bill (ORG)
ministry of defence (ORG)
october 2009 (DATE)
3 march 2016 (DATE)
sri lankas military (GPE)
bbc news (ORG)
22 may 2009 (DATE)
7 march 2016 (DATE)
september 2011 (DATE)
13 (CARDINAL)
november 2012 (DATE)
un (ORG)
sri lanka (GPE)
bbc news (ORG)
8 march 2021 (DATE)
10 (CARDINAL)
september 2013 (DATE)
un (ORG)
march 2012 (DATE)
april 2012 (DATE)
33 (CARDINAL)
12 december 2013 (DATE)
29 (CARDINAL)
april 2012 (DATE)
2024 (CARDINAL)
fernando maxwell (PERSON)
17 january 2012 (DATE)
sri lanka (GPE)
australia asiapacificdefencereportercom (ORG)
7 august 2014 (DATE)
15 july 2014 (DATE)
annual (DATE)
2010 (DATE)
2011 (DATE)
7 july 2022 (DATE)
15 july 2014 (DATE)
annual (DATE)
2020 (DATE)
23 may 2022 (DATE)
23 (CARDINAL)
2022 (DATE)
asian development bank 2008 (ORG)
1 (CARDINAL)
15 november 2013 (DATE)
15 (CARDINAL)
july 2014 (DATE)
kadiragamar institute 2018 (ORG)
17 june 2020 (DATE)
14 (CARDINAL)
october 2018 (DATE)
sunday times (DATE)
17 july 2011 (DATE)
4 march 2016 (DATE)
september 2011
  (DATE)
lankas northern province (ORG)
229 per cent (MONEY)
last year (DATE)
asian (NORP)
18 july 2011 (DATE)
4 march 2016 (DATE)
september 2011
  (DATE)
board worldteanewscom (ORG)
september (DATE)
2011 (DATE)
20 march 2012 (DATE)
september 2011 (DATE)
3 (CARDINAL)
27 june 2011 (DATE)
15 (CARDINAL)
july 2014 (DATE)
klaus 2011 (DATE)
20112012 (DATE)
326327 (DATE)
1 july 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2016 (CARDINAL)
25 october 2016 (DATE)
18 (CARDINAL)
august (DATE)
31 (CARDINAL)
2010 (DATE)
the new york times (ORG)
24 january 2010 (DATE)
19 january 2017 (DATE)
18 february 2017 (DATE)
11 july 2018 (DATE)
5 (CARDINAL)
april (DATE)
2021 (DATE)
2 (CARDINAL)
sri lankas economic (ORG)
cnbc (ORG)
3 may 2016 (DATE)
14 january 2017 (DATE)
30 (CARDINAL)
september 2016 (DATE)
1 october 2016 (DATE)
14 january 2017 (DATE)
earlier this month (DATE)
first (ORDINAL)
sri lanka (GPE)
million (CARDINAL)
18 november 2016 (DATE)
20 november 2016 (DATE)
14 january 2017 (DATE)
first (ORDINAL)
sri lankas (GPE)
sri lanka (GPE)
2018 (DATE)
fourth (ORDINAL)
sri lanka imf (ORG)
25 june 2018 (DATE)
5 (CARDINAL)
august 2018 (DATE)
sri lanka (GPE)
2018 (DATE)
5 (CARDINAL)
august 2018 (DATE)
5 (CARDINAL)
august 2018 (DATE)
bbc (ORG)
september 2021 (DATE)
30 november 2021 (DATE)
september 2021 (DATE)
10 september 2021 (DATE)
sri lanka (FAC)
10 september 2021 (DATE)
september 2021 (DATE)
sri lanka (FAC)
food news (ORG)
al jazeera 7 (ORG)
september 2021 (DATE)
7 september 2021 (DATE)
september 2021 (DATE)
sri lanka (FAC)
6 september 2021 (DATE)
6 september 2021 (DATE)
11 (CARDINAL)
september (DATE)
aanya mashal mujib (PERSON)
december 2021 (DATE)
lankas (PERSON)
new york (GPE)
7 january 2022 (DATE)
19 (CARDINAL)
january (DATE)
2022 (DATE)
sri lanka (GPE)
2 (CARDINAL)
april 2015 (DATE)
15 april 2009 (DATE)
15 (CARDINAL)
july (DATE)
2014 (DATE)
17 april 2009 (DATE)
15 (CARDINAL)
july 2014 (DATE)
28 april (DATE)
2016 (DATE)
sri lanka (GPE)
ministry of transport sri lanka (ORG)
28 december 2012 (DATE)
navdanya international (FAC)
16 june 2021 (DATE)
5 september 2021 (DATE)
5 (CARDINAL)
september (DATE)
2021 (DATE)
5 september 2021 (DATE)
5 (CARDINAL)
september 2021 (DATE)
about 500000 (CARDINAL)
about 600 (CARDINAL)
around 3 million (CARDINAL)
50 percent (PERCENT)
ratnapura galle (PERSON)
matara (GPE)
kaluthara (ORG)
kegalle
  (ORG)
sri lanka (GPE)
15 october 2021 (DATE)
5 (CARDINAL)
september (DATE)
2021 (DATE)
sri lankan (GPE)
8 june 2021 (DATE)
19 november 2021 (DATE)
5 (CARDINAL)
september (DATE)
2021 (DATE)
sri lanka (GPE)
30 june 2021 (DATE)
15 october 2021 (DATE)
5 (CARDINAL)
september (DATE)
2021 (DATE)
lankas organic (ORG)
agdaily 25 june 2021 (DATE)
3 october 2021 (DATE)
5 (CARDINAL)
september (DATE)
2021 (DATE)
sri lanka (GPE)
4 september 2021 (DATE)
5 (CARDINAL)
september (DATE)
21 november 2021 (DATE)
sri lanka (FAC)
daily (DATE)
03071235 (DATE)
18 january 2022 (DATE)
18 january 2022 (DATE)
joe hewage nishantha (PERSON)
31 january 2022 (DATE)
03071235 (DATE)
1 february 2022 (DATE)
1 (CARDINAL)
february (DATE)
20 april 2012 (DATE)
13 november 2012 (DATE)
10 (CARDINAL)
october 2012 (DATE)
sri lanka (GPE)
5 january 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
2012 (DATE)
2012 (DATE)
7 august 2022 (DATE)
6 july 2017 (DATE)
14 february 2012 (DATE)
sri lanka (GPE)
peter bakker max (PERSON)
2012 (DATE)
2011 (DATE)
sri lanka (GPE)
7 january 2019 (DATE)
20 july 2020 (DATE)
2011 (DATE)
6 january 2020 (DATE)
13 (CARDINAL)
october 2019 (DATE)
1 march 2020 (DATE)
6 january 2021 (DATE)
sri lanka (FAC)
2007 (DATE)
14 september 2007 (DATE)
sri lankan (LOC)
15 july 2014 (DATE)
28 (CARDINAL)
march 2005 (DATE)
anthony madavan (PERSON)
meyer eric trouillet (PERSON)
2018 (DATE)
the south asianist (ORG)
6 1 (CARDINAL)
4 july 2022 (DATE)
asian (NORP)
british columbia (GPE)
2011 (CARDINAL)
125 (CARDINAL)
sri lanka (GPE)
12 (CARDINAL)
october 2012 (DATE)
sunday (DATE)
29 (CARDINAL)
september 2010 (DATE)
muslims (NORP)
india indianmuslimsinfo (ORG)
4 march 2016 (DATE)
29 july 2014 (DATE)
september 2013 (DATE)
christianity (NORP)
sri lanka (GPE)
12 june 2023 (DATE)
26 (CARDINAL)
february 2015 (DATE)
1998 (DATE)
buddhist (NORP)
christianity (NORP)
the 18th century (DATE)
sri lanka (GPE)
colombo karunaratne (PERSON)
9789559098423
  (QUANTITY)
sri lanka (GPE)
christianity (NORP)
sri lanka (GPE)
lankan parsis (ORG)
sunday (DATE)
iranians (NORP)
gallup (ORG)
9 (CARDINAL)
february 2009 (DATE)
4 march 2016 (DATE)
september 2011 (DATE)
12 april 2014 (DATE)
15 (CARDINAL)
july 2014 (DATE)
sri lanka (GPE)
statisticsgovlk pp 1517 (PERSON)
17 november 2017 (DATE)
10 (CARDINAL)
march 2018 (DATE)
sri lanka (GPE)
2023 (CARDINAL)
1997 (DATE)
sri lanka (FAC)
43 56 595609 (DATE)
3445068 (DATE)
142788627 (DATE)
ages 1524   (DATE)
september 2020 (DATE)
24 february 2021 (DATE)
75 (CARDINAL)
2016 (DATE)
daily (DATE)
sri lanka (GPE)
30 august 2018 (DATE)
13 (CARDINAL)
november 2010 (DATE)
1981 (DATE)
los angeles university of california press p (ORG)
472 (CARDINAL)
9780520043206
  (CARDINAL)
daily (DATE)
sri lanka (GPE)
4 march 2016 (DATE)
21 (CARDINAL)
november 2012 (DATE)
congress (ORG)
the university grants commission (ORG)
28 (CARDINAL)
october 2021 (DATE)
28 (CARDINAL)
october (DATE)
2021 (DATE)
2010 (DATE)
pdf university grants commission (ORG)
3 (CARDINAL)
sri lanka (GPE)
unesco (ORG)
34 (CARDINAL)
23 june 2013 (DATE)
19802009 (DATE)
sri lanka (GPE)
22 february 2011 (DATE)
2024 (CARDINAL)
2024 (CARDINAL)
18 (CARDINAL)
9789280536812 (DATE)
6 (CARDINAL)
october 2024 (DATE)
sri lanka (GPE)
sri lanka (GPE)
1 (CARDINAL)
20 march 2016 (DATE)
15 (CARDINAL)
september 2011
  (DATE)
sri lanka (GPE)
pdf international press freedom (ORG)
sri lanka (GPE)
56 (CARDINAL)
8 july 2012 (DATE)
berserk (GPE)
sunday (DATE)
20 october 2012 (DATE)
24 (CARDINAL)
november 2012 (DATE)
15 january 2009 (DATE)
24 (CARDINAL)
november 2012 (DATE)
wickramasinghe (ORG)
11 january 2009 (DATE)
sunday (DATE)
16 october 2012 (DATE)
25 (CARDINAL)
november 2012 (DATE)
amnesty international  sri lanka (ORG)
17 february 2015 (DATE)
4 december 2016 (DATE)
2013 (DATE)
british (NORP)
sri lanka (GPE)
daily (DATE)
21 october 2013 (DATE)
21 (CARDINAL)
october 2013
  (DATE)
sri lanka (FAC)
united states department of state (ORG)
23 february 2001 (DATE)
7 june 2001 (DATE)
sri lanka (GPE)
31 march 2011 (DATE)
71
 lonu (QUANTITY)
sri lanka (GPE)
28 may 2009 (DATE)
26 (CARDINAL)
february 2013 (DATE)
sri lanka (GPE)
8 april 2014 (DATE)
8 april 2014 (DATE)
nineteenth (ORDINAL)
un (ORG)
3 113 (CARDINAL)
24 november 2012 (DATE)
20 (CARDINAL)
29 february 1980since (DATE)
12460 (CARDINAL)
40 (CARDINAL)
6535 (CARDINAL)
214 (CARDINAL)
5671 (DATE)
sri lanka (GPE)
14 january 2012 (DATE)
24 (CARDINAL)
november 2012 (DATE)
un (ORG)
sri lanka (GPE)
31 august 2013 (DATE)
10 (CARDINAL)
september 2013 (DATE)
navi (GPE)
sri lanka (GPE)
bbc news (ORG)
31 august 2013 (DATE)
10 (CARDINAL)
september 2013
  (DATE)
29 (CARDINAL)
july 2020 (DATE)
29 (CARDINAL)
july (DATE)
2020 (DATE)
lankan (ORG)
nubin 2002 (DATE)
97
  (CARDINAL)
2002 (DATE)
94 (CARDINAL)
2008 (DATE)
lankan australia (ORG)
3 (CARDINAL)
9781409219422
  (QUANTITY)
2006 (DATE)
sri lanka (GPE)
suny press p (ORG)
31 (CARDINAL)
9780791468814
 dassanayake (QUANTITY)
1970 (DATE)
kandy (PERSON)
7
  (CARDINAL)
2006 (DATE)
asian (NORP)
chapter 8 (LAW)
108119 (DATE)
9781845202378
  (QUANTITY)
2000 (DATE)
sri lankas development (ORG)
new york (GPE)
nova (LOC)
253 (CARDINAL)
9781560727842
 dr (QUANTITY)
james peiris (PERSON)
sri lankan (NORP)
90th (ORDINAL)
asian (NORP)
9 march 2016 (DATE)
21 january 2021 (DATE)
brandon james r 1997 (PERSON)
asian (NORP)
cambridge university press (ORG)
226229 (CARDINAL)
9780521588225
  (QUANTITY)
james 2000 (PERSON)
2 (CARDINAL)
230 (CARDINAL)
9781858286365 (DATE)
2009 (DATE)
sri lanka (GPE)
50 (CARDINAL)
9781741048353
 kandyan (QUANTITY)
encyclopædia britannica (PERSON)
joe (PERSON)
2006 (DATE)
sri lanka (GPE)
5052 (CARDINAL)
9781740599757 (DATE)
sri lanka (GPE)
28 july 2014 (DATE)
14 july 2014 (DATE)
sri lanka (GPE)
lankalibrarycom (ORG)
4 march 2016 (DATE)
20 september 2011 (DATE)
sri lanka (GPE)
14 january 2014 (DATE)
15 september 2011 (DATE)
sinhalese (NORP)
4 march 2016 (DATE)
15 (CARDINAL)
september 2011 (DATE)
4 march 2016 (DATE)
15 (CARDINAL)
september 2011 (DATE)
martin wickramasinghe (PERSON)
daily (DATE)
october 2008 (DATE)
sri lanka (GPE)
daily (DATE)
sri lanka (GPE)
25 may 2011 (DATE)
8 april 2012 (DATE)
kitesurfingsrilankacom (ORG)
6 february 2016 (DATE)
20 november 2011 (DATE)
25 january 2016 (DATE)
15 (CARDINAL)
september 2011 (DATE)
muralitharan espncricinfo (PERSON)
13 february 2012 (DATE)
30 (CARDINAL)
december 2013 (DATE)
18 march 1996 (DATE)
australia (GPE)
sri lanka (GPE)
bridgetown (ORG)
28 2007 (DATE)
sheringham sam 2 (PERSON)
april 2011 (DATE)
sri lanka (GPE)
bbc
 mcglashan (PRODUCT)
21 june 2009 (DATE)
fifty (CARDINAL)
pakistan (GPE)
bbc (ORG)
london (GPE)
13 december 2002 (DATE)
22 july 2010 (DATE)
sri lanka (GPE)
ten (CARDINAL)
50 (CARDINAL)
13 (CARDINAL)
march 2023 (DATE)
john player (PERSON)
asia cup (EVENT)
198586 (DATE)
6 april 1986 (DATE)
pepsi asia cup (ORG)
199798 (DATE)
1 (CARDINAL)
august 2004 (DATE)
sri lanka (FAC)
asia (LOC)
2008 (DATE)
6 july 2008 (DATE)
7 march 2016 (DATE)
15 (CARDINAL)
september 2011 (DATE)
2014 (DATE)
8 march 2014 (DATE)
21 september 2014 (DATE)
4 (CARDINAL)
august (DATE)
sri lanka (GPE)
asia cup 2022 (EVENT)
12 (CARDINAL)
september (DATE)
1 november 2013 (DATE)
15 (CARDINAL)
september 2011 (DATE)
daily (DATE)
12 june 2008 (DATE)
susanthika jayasinghe international olympic committee (ORG)
20 june 2016 (DATE)
daily (DATE)
7 june 2010 (DATE)
18 december 2013 (DATE)
10 (CARDINAL)
november 2016 (DATE)
18 september 2021 (DATE)
21 (CARDINAL)
july 2023 (DATE)
1995 (DATE)
24 may 2021
 1995 (DATE)
24 may 2021
  (DATE)
1995 (DATE)
24 (CARDINAL)
27 (CARDINAL)
1926 (DATE)
london (GPE)
9780836955965 (DATE)
2154168 (DATE)
buswell (ORG)
2013 (DATE)
princeton university (ORG)
9780691157863 (DATE)
29 (CARDINAL)
1471 2018 7889 (DATE)
nubin walter (ORG)
2002 (DATE)
nova (LOC)
9781590335734 (DATE)
2005 (DATE)
maung theri sanghamitta (PERSON)
24 july 2011 (DATE)
15 (CARDINAL)
september 2011 (DATE)
1981 (DATE)
sri lanka university of california press isbn (ORG)
9780520043206 (DATE)
sri lanka (GPE)
1911 (DATE)
encyclopædia britannica (ORG)
sri lanka (GPE)
25 (CARDINAL)
july 2011 (DATE)
sri lanka (GPE)
13 (CARDINAL)
november 2018 (DATE)
sri lanka (GPE)
sri lanka (GPE)
the supreme court of (ORG)
sri lanka (GPE)
sri lanka (GPE)
annual (DATE)
2010 (DATE)
the ministry of finance (ORG)
sri lanka (GPE)
sri lanka (GPE)
bbc news (ORG)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
the 6th century (DATE)
james emerson (PERSON)
1861 (DATE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
sri lanka (GPE)
eran (GPE)
israel (GPE)
sri lanka (GPE)
sri lanka (GPE)
asia (LOC)
sri lanka (GPE)
asiag15 (GPE)
indian (NORP)
the south asian association (ORG)
the united nationssocialist (ORG)
asian (NORP)
1972countries (DATE)
18 december 2024 (DATE)
1838 (DATE)
40 (CARDINAL)
the wikimedia foundation inc (ORG)


Entity Type Counts:
GPE: 470
CARDINAL: 623
NORP: 207
TIME: 3
PERSON: 155
LANGUAGE: 7
DATE: 1303
ORG: 230
QUANTITY: 40
ORDINAL: 71
LOC: 35
FAC: 32
PRODUCT: 12
MONEY: 5
PERCENT: 4
EVENT: 4
WORK_OF_ART: 2
LAW: 5
